PORT = 3002
MONGODB_CONNECTION_STRING = mongodb://0.0.0.0:27017/hotel
SESSION_SECRET = 12332597EIWDKSJGLSADGEROWY293RUOEWHJGWOPIUOEWQR++1!!._
CONFIRM_MAIL_JWT_SECRET = 12REWIULGKJWGWQPTWQER5978////---98233R*304_?????=****23&&''
WEBSITE_URL = http://localhost:3002/
RESET_PASSWORD_SECRET = DASOUGILKJWQ92146194712491*2((&/%/+^&+'^+!+))