@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
section{
    width: 100%;
    display: block;
    align-items: center;
    justify-content: center;
}
body{
    background-color: #ffffff;
}

/*--------------header--------*/
header {
    height: 8vh;
  }
  
  .logo img {
    width: 120px;
  }
  
  .container{
    background-color: #4aa6b5;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: auto;
    padding-right: auto;
  }
  
  .hambuger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
  }
  
  header ul {
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header ul li {
    text-decoration: none;
    margin-left: 4rem;
  }
  
  header ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    transition: 0.5s;
  }
  
  header ul li a:hover {
    color: #C1B086;
  }
  
  @media only screen and (max-width: 1100px) {
    header ul {
      display: block;
      position: fixed;
      left: -200%;
      top: 5rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.5s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
      z-index: 20;
    }
  
    header ul.active {
      left: -70%;
    }
  
    header ul li {
      margin: 2.5rem 0;
    }
  
    header ul li a {
      color: black;
    }
  
    .hambuger {
      display: block;
      cursor: pointer;
      margin-left: 2rem;
    }
  
    .hambuger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hambuger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hambuger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }




.card{
    background-color: white;
    margin: 3rem;
    display: flex;
    max-width: 90%;
    overflow: hidden;
    
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.image img{
    padding: 2rem;
    max-width: 600px;
}
.book{
    width: 100%;
    margin-right: 2rem;
    margin-left: 2rem;
}
.date_{
    margin-left: 1rem;
}
.date{
    display: flex;
    width: 50%;
}
@media (min-width: 700px) and (max-width: 1350px){

  .date{
    display: block;
    width: 25%;
  }

  .date_{
    margin-left: .2rem;
  }

  .book{
    width: 100%;
    margin-right: .5rem;
    margin-left: .5rem;
  } 

}
.dates{
    margin-top: 3rem;
    margin-left: 3rem;
    display: flex;
}
.dates .date{
    margin: 2rem;
}
.pay{
    padding: .5rem;
    border: none;
    background-color: #d6c580;
    width: 100%;
}


.bottom{
    width: 90%;
    margin: 3rem;
    display: grid;
    grid-template-columns: 40% 60%;
}
.features{
    padding-top: 2rem;
    margin: 3rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    background-color: white;
    height: 450px;
}
.features-logo{
  
    display: block;
    padding-top: auto;
    padding-bottom: auto;
}

.features-logo .box{
    margin-top: 1rem;
}


.others{
    padding: 1rem;
    display: grid;
    grid-template-columns: 30% 30% 30%;
}
.small-card{
    margin: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-left: 3rem;
    max-width: 100%;
    max-height: 85%;
    background-color: white;
    overflow: hidden;
}
.small-card img{
    width: 100%;
}
.small-card button{
    margin-top: .5rem;
    border: none;
    background-color: #d6c580;
    width: 100%;
    height: 2rem;
    bottom: 0;
}

.small-card .write h3{
    padding: .3rem;
}

.small-card .write p{
    padding: .3rem;
}



@media (min-width: 500px) and (max-width: 1165px) {

    .card {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-left: 2rem;
        flex-direction: column;
        width: 80%;
        margin: 0rem;
        margin-bottom: 2rem;
    }
    .book {
        margin: 0px;
        width: 100%;
    }
    .dates {
        margin: 0px;
        margin-left: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .price{
        text-align: center;
    }
    .info{
        text-align: center;
    }
    .image img {
        max-width: 90%;
    }


    .bottom{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        margin: 0rem;
        display: grid;
        grid-template-columns: 90%;
    }
    .features{
        margin-left: 17%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: center;
        background-color: white;
        height: 450px;
    }
    
    .features-logo .box{
        font-size: 1.5rem;

    }

    .others{
        display: block;
    }
    .small-card{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-left: 13%;
        max-width: 100%;
        max-height: 100%;
        background-color: white;
        overflow: hidden;
    }
    .small-card img{
        width: 100%;
    }
    .small-card button{
        margin-top: .5rem;
        border: none;
        background-color: #d6c580;
        width: 100%;
        height: 2rem;
        bottom: 0;
    }
}

@media (min-width: 0px) and (max-width: 500px) {

    .card {

        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-left: 2rem;
        flex-direction: column;
        width: 80%;
        margin: 0rem;
        margin-bottom: 2rem;
        margin-top: 4rem;
    }
    .book {
        margin: 0px;
        width: 100%;
    }
    .dates {
        margin: 0px;
        margin-left: 3rem;
        display: block;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .price{
        text-align: center;
    }
    .info{
        text-align: center;
    }
    .image img {
        max-width: 100%;
        padding: 0px;
    }
    header ul.active {
        left: -80%;
      }

    .bottom{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        margin: 0rem;
        display: grid;
        grid-template-columns: 90%;
    }
    .features{
        width: 100%;
        margin-left: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: center;
        background-color: white;
        height: 450px;
    }
    
    .features-logo .box{
        font-size: 1.5rem;

    }

    .others{
        display: block;
    }
    .small-card{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-left: 13%;
        max-width: 100%;
        max-height: 100%;
        background-color: white;
        overflow: hidden;
    }
    .small-card img{
        width: 100%;
    }
    .small-card button{
        margin-top: .5rem;
        border: none;
        background-color: #d6c580;
        width: 100%;
        height: 2rem;
        bottom: 0;
    }
}


/* BOTTOM IAMGE */

.bottom_image{
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center; /* vertical */
    justify-content: center; /* horizontal */
    margin-top: 5rem;
  }
  
  .bottom_iamge img{
    position: absolute;
    margin:0 -100%;
  }
  
  
  /* Footer */
  /*--------------footer--------*/
  footer{
  
    color: white;
    padding: 2rem;
    background-color: #4aa6b5;
  }
  footer .top{
    display: flex;
  }
  footer .box{
    margin-left: 2rem;
  }
  footer h3 {
    margin-bottom: 20px;
    
  }
  
  footer li {
    margin-bottom: 15px;
    transition: 0.5s;
  }
  
  footer li:hover {
    color: #C1B086;
    cursor: pointer;
  }
  @media only screen and (max-width:768px) {
    .home .box .text {
      max-width: 100%;
    }
  
    .home .box .text::after,
    .home .image_item {
      display: none;
    }
  
    .restaurant .container,
    .about .container,
    .book .container {
      flex-direction: column;
    }
  
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .book {
      margin-top: 10%;
      height: auto;
    }
  
    .book .search {
      width: 100%;
    }
  
    .book .search input {
      margin-top: 0;
    }
  
    .left, .right {
      width: 100%;
    }
  
    .wrapper .text {
      width: 80%;
    }
  
    .room {
      margin-bottom: 100px;
    }
  
    .room .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .restaurant .right {
      padding: 0;
      margin-top: 50px;
    }
  
    footer .payment {
      grid-template-columns: repeat(4, 1fr);
    }
  
    footer .box{
      font-size: .75rem;
    }

    footer .top{
      display: block;
    }
  }
  
  @media only screen and (max-width:768px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .home .text {
      margin: 10% 0 0 0;
    }
  
    .home h1 {
      font-size: 40px;
    }
  
    .about p,
    .home p {
      margin: 50px 0 0 0;
    }
  
    .wrapper .text {
      padding: 10px;
      height: 600px;
    }
  
    .heading_top {
      margin-top: 100px;
    }
  
    .heading_top button {
      display: none;
    }
  
    .restaurant .flex {
      flex-direction: column-reverse;
    }
  }


