@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  pad: 0;
}
body{
  background-color: #ffffff;
}

/*--------------header--------*/
header {
  height: 8vh;
}

.logo img {
  width: 120px;
}

.container{
  background-color: #4aa6b5;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: auto;
  padding-right: auto;
}

.hambuger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

header ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul li {
  text-decoration: none;
  margin-left: 4rem;
}

header ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
  transition: 0.5s;
}

header ul li a:hover {
  color: #C1B086;
}

@media only screen and (max-width: 1100px) {
  header ul {
    display: block;
    position: fixed;
    left: -200%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 20;
  }

  header ul.active {
    left: -70%;
  }

  header ul li {
    margin: 2.5rem 0;
  }

  header ul li a {
    color: black;
  }

  .hambuger {
    display: block;
    cursor: pointer;
    margin-left: 2rem;
  }

  .hambuger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hambuger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hambuger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
.books{
  width: 80%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  justify-content: space-between;
  display: grid;
  grid-template-columns: 32% 32% 32%;
}
.card{
  background-color: white;
  margin: .5rem;
  overflow: hidden;
  max-width: 450px;
  height: 700px;
  margin: 1rem;
  margin-top: 2rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
  transition: .5s;
}
.card button{
  width: 100%;
  border: none;
  height: 4rem;
  background-color: #d6c580;
}
.writes{
  width: 100%;
}
.write{
  margin-top: 0rem;
  width: 100%;
  text-align: center;
}
.write p{
  padding: .2rem;
}
.writes h3{
  margin: .2rem;
}
.writes p{
  margin: .2rem;
}
.writes ul li {
  margin: .2rem;
  text-align: left;
}
.img{
  max-width: 150px;
  max-height: 250px;
}
.img img{
  margin-bottom: 2rem;
  max-width: 350px;
  max-height: 450px;
}
.features{
  padding-left: 1rem;
  display: flex;
}
.feature{
  display: flex;
  justify-content: space-between;
  margin: 2rem;
  margin-right: 3rem;
}
.feature i{
  font-size: 18px;
}
.feature p{
  font-size: 15px;
  margin-left: 1rem;
}

@media (min-width:0px) and (max-width:650px)  {

  .books{
    width: 100%;
    justify-content: space-between;
    display: grid;
  grid-template-columns: 100%;
  }
  .card{
    background-color: white;
    overflow: hidden;
    max-width: 350px;
    max-height: 850px;
    margin: 0px;
    margin-top: 4rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .5s;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

}

@media (min-width:650px) and (max-width:1160px) {

  .books{

    width: 90%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .card{
    margin-right: .5rem;
    position: relative;
    left: 50%;
    transform: translateX(-55%);
    background-color: white;
    overflow: hidden;
    max-width: 350px;
    max-height: 850px;
  
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .5s;
  }

}

/* BOTTOM IAMGE */

.bottom_image{
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center; /* vertical */
  justify-content: center; /* horizontal */
  margin-top: 5rem;
}

.bottom_iamge img{
  position: absolute;
  margin:0 -100%;
}


/* Footer */
/*--------------footer--------*/
footer{

  color: white;
  padding: 2rem;
  background-color: #4aa6b5;
}
footer .top{
  display: flex;
}
footer .box{
  margin-left: 2rem;
}
footer h3 {
  margin-bottom: 20px;
  
}

footer li {
  margin-bottom: 15px;
  transition: 0.5s;
}

footer li:hover {
  color: #C1B086;
  cursor: pointer;
}
@media only screen and (max-width:768px) {
  .home .box .text {
    max-width: 100%;
  }

  .home .box .text::after,
  .home .image_item {
    display: none;
  }

  .restaurant .container,
  .about .container,
  .book .container {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .book {
    margin-top: 10%;
    height: auto;
  }

  .book .search {
    width: 100%;
  }

  .book .search input {
    margin-top: 0;
  }

  .left, .right {
    width: 100%;
  }

  .wrapper .text {
    width: 80%;
  }

  .room {
    margin-bottom: 100px;
  }

  .room .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .restaurant .right {
    padding: 0;
    margin-top: 50px;
  }

  footer .payment {
    grid-template-columns: repeat(4, 1fr);
  }

  footer .box{
    font-size: .75rem;
  }

  footer .top{
    display: block;
  }
}

@media only screen and (max-width:768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .home .text {
    margin: 10% 0 0 0;
  }

  .home h1 {
    font-size: 40px;
  }

  .about p,
  .home p {
    margin: 50px 0 0 0;
  }

  .wrapper .text {
    padding: 10px;
    height: 600px;
  }

  .heading_top {
    margin-top: 100px;
  }

  .heading_top button {
    display: none;
  }

  .restaurant .flex {
    flex-direction: column-reverse;
  }
}